/* Common Styles shared */
* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}

/* Nav styles starts */
.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-logo {
    display: flex;
    align-items: center;

}

.img {
    width: 40px;
}
.nav-icon{
    width: 35px;
}

.nav-logo h4 {

    font-size: 30px;
    font-weight: 700;
    margin-left: 10px;

}

.nav-tittle {
    color: #FF42A5;
}

nav>.nav-list {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    margin: 10px;
    color: #3C354F;
    text-align: center;
    font-size: 15px;
    font-weight: 500;

}

/* Banner styles start */

.banner-tittle-1 {
    color: #0B0223;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-tittle-2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
    font-size: 50px;
}

.banner-description {
    color: #534C64;
    font-size: 13px;
    font-weight: 500;
}

.button-one {
    border-radius: 10px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px;
    color: white;
    margin-top: 20px;
    border: none;
}

.button-two {
    border-radius: 10px;
    background: #4EC5F7;
    color: white;
    padding: 15px;
    border: none;
}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-position: center;
    margin: 50px;
}

.banner-img {
    width: 30%;
}

/* Main section styles strat */
/* online game styles start */

.online-info {
    text-align: center;
    margin-bottom: 30px;
}

.online-tittle {
    font-size: 25px;
    font-weight: 700;
}

.funny {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 700;
}

.online-description {
    color: #534C64;
    font-size: 10px;
    font-weight: 400;
    margin-top: 10px;
}

.online-image img,
.image-text {
    width: 90%;
    display: block;
    margin: 15px;
}

.image-text {
    color: #534C64;
    font-size: 12px;
    font-weight: 500;

}

.grid-container {
    display: grid;
    /* margin: 50px auto 0; */
    grid-template-columns: repeat(4, 1fr);
}

.text {
    font-size: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 48px;
    width: 250px;
    height: 400px;
    display: flex;
    margin-left: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    opacity: 0.8;
    visibility: hidden;
}

.online-image {
    position: relative;
    cursor: pointer;
}

.online-image:hover .text {
    visibility: visible;
}

/* Play instantly section styles start */
.play-tittle {
    font-size: 30px;
    font-weight: 700;

}

.tittle {
    color: #FF42A5;
}

.play-text {
    color: #534C64;
    font-size: 12px;
    font-weight: 400;

}

.play-instantly {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;

}

.play-image img {
    width: 50%;
    margin-top: 80px;
}

.play-sub-image {
    border-radius: 8px;
    width: 350px;
    position: relative;
    bottom: 150px;
    right: 100px;
}

/* Animation section start */
.animation-1 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.animation-2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 30px;
}

.animation-info {
    color: #0B0223;
    font-size: 15px;
    font-weight: 600;
}

.animation-img {
    width: 40px;
}

.animation-section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    margin-bottom: 90px;
}

/* Footer section styles start */
footer{
    background: #0B0223;
}
.footer-tittle{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
footer h4{
font-size: 25px;
font-weight: 700;
color: white;
}
.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.services{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 50px;
}
.service-text{
    color: white;
    font-weight: 600;
    font-size: 15px;
}
.icon-1{
    width: 40px;
}
.icon-2{
    background-color: #FFF;
    width: 30px;
}
.icon-3{
    background-color: #FFF;
    width: 30px;
}
.footer-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-top: 30px;
}
.footer-terms{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.terms-text{
    color: white;
    font-size: 12px;
    padding-top: 30px;
}
.copy{
    color: white;
    font-size: 9px;
    text-align: center;
    padding-top: 80px;
}

/* Responsive Media Query */
/* Mobile styles */
@media screen and (max-width:425px) {

    .nav-container,
    .nav-list {
        flex-direction: column;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column;

    }

    .banner-img {
        flex-direction: column;
        width: 70%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;

    }

    .image-text {
        text-align: center;
    }

    .play-image img {
        width: 60%;
        margin-top: 50px;
        margin-left: 80px;

    }

    .play-sub-image {
        width: 270px;
        right: 70px;
    }

    .play-instantly {
        flex-direction: column;
    }

    .animation-1,
    .animation-2 {
        flex-direction: column;
        margin-top: 5px;
    }
    .services,
    .footer-terms{
        flex-direction: column;
    }
}

/* Tablet device */
@media screen and (min-width:425px) and (max-width:768px) {
    .nav-container,
    .nav-list {
        flex-direction: column;
        margin-top: 20px;
    }

    .banner {
        flex-direction: column;

    }

    .banner-img {
        flex-direction: column;
        width: 70%;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 10px;

    }

    .image-text {
        text-align: center;
    }

    .play-image img {
        width: 60%;
        margin-top: 50px;
        margin-left: 80px;

    }

    .play-sub-image {
        width: 270px;
        right: 70px;
    }

    .play-instantly {
        flex-direction: column;
    }

    .animation-1,
    .animation-2 {
        flex-direction: column;
        margin-top: 5px;
    }
    .services,
    .footer-terms{
        flex-direction: column;
    }
}